<?xml version="1.0" encoding="UTF-8" ?>
<project name="Xist Eletronicos" id="Project-1088" database="PostgreSQL" >
	<comment><![CDATA[Modelo de dados para o projeto pessoal de criação de um datalake. Inclui tabelas de dois sistemas: SVP e SGE. Ambos sistemas serão hospedados no mesmo banco de dados para simplificar o projeto, mas cada um terá seu próprio owner.]]></comment>
	<schema name="svp" catalogname="SVP" >
		<comment><![CDATA[Modelo de dados que atenderá o sistema SVP.]]></comment>
		<table name="tb_historico_status_entrega" >
			<column name="id" type="bigint" jt="-5" mandatory="y" />
			<column name="id_venda" type="bigint" jt="-5" mandatory="y" >
				<comment><![CDATA[Identificador interno do banco de dados que identifica uma venda efetuada.]]></comment>
			</column>
			<column name="enum_status" type="smallint" jt="5" mandatory="y" />
			<column name="data_inclusao_registro" type="timestamp" jt="93" mandatory="y" />
			<index name="pk_tb_historico_status_entrega" unique="PRIMARY_KEY" >
				<column name="id" />
				<column name="id_venda" />
			</index>
			<fk name="fk_tb_historico_status_entrega_tb_venda" to_schema="SVP.svp" to_table="tb_venda" >
				<fk_column name="id_venda" pk="id" />
			</fk>
		</table>
		<table name="tb_produto_venda" prior="tb_produto" >
			<column name="id_venda" prior="id_compra" type="bigint" jt="-5" mandatory="y" />
			<column name="uuid_lote" prior="uuid_estoque" type="uuid" jt="102" mandatory="y" />
			<column name="quant_produto" type="integer" jt="4" />
			<column name="valor_individual" type="money" jt="3" mandatory="y" />
			<column name="data_inclusao_registro" type="timestamp" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="data_alteracao_registro" type="timestamp" jt="93" />
			<index name="pk_tb_produto_venda" unique="PRIMARY_KEY" >
				<column name="id_venda" />
				<column name="uuid_lote" />
			</index>
			<fk name="fk_tb_produto_venda_tb_venda" to_schema="SVP.svp" to_table="tb_venda" >
				<fk_column name="id_venda" pk="id" />
			</fk>
		</table>
		<table name="tb_venda" prior="tb_compra" >
			<comment><![CDATA[Esta tabela representa as vendas realizadas tanto em lojas físicas quanto online.]]></comment>
			<column name="id" type="bigint" jt="-5" mandatory="y" >
				<comment><![CDATA[Identificador interno do banco de dados que identifica uma venda efetuada.]]></comment>
			</column>
			<column name="data_compra" prior="data_venda" type="timestamp" jt="93" mandatory="y" >
				<comment><![CDATA[Data/hora que foi efetuada a venda.]]></comment>
			</column>
			<column name="enum_canal_compra" type="smallint" jt="5" >
				<comment><![CDATA[Representa o canal onde a compra foi efetuada. 

1: Compra ocorreu na loja física 
2: Compra ocorreu na loja online]]></comment>
			</column>
			<column name="enum_forma_entrega" prior="cod_forma_entrega" type="smallint" jt="5" mandatory="y" >
				<comment><![CDATA[Enumeração representando a forma de entrega escolhida pelo cliente. 

1: Retirada na Loja 
2: Entrega em Domicílio]]></comment>
			</column>
			<column name="uuid_funcionario_responsavel_venda" type="uuid" jt="102" >
				<comment><![CDATA[UUID do funcionário que efetuou a venda ao cliente. O dado será nulo caso a compra seja efetuada pelo cliente sem acompanhamento de um funcionário OU quando a compra for efetuada online.]]></comment>
			</column>
			<column name="uuid_filial" type="uuid" jt="102" >
				<comment><![CDATA[UUID da filial onde ocorreu a venda. Informação oriunda do sistema SGEF. Caso o dado seja nulo, a compra foi efetuada online.]]></comment>
			</column>
			<column name="enum_forma_pagamento" type="smallint" jt="5" mandatory="y" >
				<comment><![CDATA[Identifica a forma de pagamento escolhida pelo comprador na hora da compra.

1: Crédito
2: Débito 
3: Boleto 
4: Pix]]></comment>
			</column>
			<column name="enum_status_compra" type="smallint" jt="5" mandatory="y" >
				<comment><![CDATA[Enumeração que identifica o status atual da compra. 

1: Concluida 
2: Em separação 
3: A caminho 
4: Cancelada/Estornada]]></comment>
			</column>
			<column name="cod_cpf_cliente" type="varchar" length="11" jt="12" >
				<comment><![CDATA[CPF do cliente que efetuou a compra.]]></comment>
			</column>
			<column name="cod_cnpj_cliente" type="varchar" length="14" jt="12" >
				<comment><![CDATA[CNPJ do cliente que efetuou a compra.]]></comment>
			</column>
			<column name="cod_cnpj_transportadora" type="varchar" length="14" jt="12" >
				<comment><![CDATA[CNPJ da empresa responsável pela entrega]]></comment>
			</column>
			<column name="desc_endereco" prior="desc_rua" type="varchar" length="250" jt="12" >
				<comment><![CDATA[Endereço de entrega do pedido.]]></comment>
			</column>
			<column name="data_inclusao_registro" prior="data_criacao_registro" type="timestamp" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
				<comment><![CDATA[Coluna técnica que armazena a data/hora da criação do registro.]]></comment>
			</column>
			<column name="data_alteracao_registro" type="timestamp" jt="93" >
				<comment><![CDATA[Coluna técnica que armazena a data/hora da última alteração do registro.]]></comment>
			</column>
			<index name="pk_tb_venda" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
	</schema>
	<schema name="sce" >
		<comment><![CDATA[Modelo de dados para o projeto pessoal de criação de um datalake. Inclui tabelas de dois sistemas: SVP e SGE. Ambos sistemas serão hospedados no mesmo banco de dados para simplificar o projeto, mas cada um terá seu próprio owner.]]></comment>
		<table name="tb_lote" >
			<column name="id" type="bigint" jt="-5" mandatory="y" />
			<column name="id_produto" type="bigint" jt="-5" mandatory="y" />
			<column name="uuid_externo" type="uuid" jt="102" mandatory="y" />
			<column name="val_preco" type="money" jt="3" mandatory="y" />
			<column name="qtd_disponivel" type="integer" jt="4" mandatory="y" />
			<column name="enum_status_estoque" type="smallint" jt="5" mandatory="y" />
			<column name="uuid_filial" type="uuid" jt="102" mandatory="y" />
			<column name="data_entrada" type="timestamp" jt="93" mandatory="y" />
			<column name="data_inclusao_registro" type="timestamp" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="data_alteracao_registro" type="timestamp" jt="93" />
			<index name="pk_tb_lote" unique="PRIMARY_KEY" >
				<column name="id" />
				<column name="id_produto" />
			</index>
		</table>
		<table name="tb_produto" >
			<column name="id" type="bigint" jt="-5" mandatory="y" />
			<column name="nome_produto" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="desc_produto" type="varchar" length="1000" jt="12" />
			<column name="enum_categoria_produto" type="smallint" jt="5" mandatory="y" />
			<column name="data_inclusao_registro" type="timestamp" jt="93" mandatory="y" />
			<column name="data_alteracao_registro" type="timestamp" jt="93" />
			<index name="pk_tb_produto" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_tb_produto_tb_lote" to_schema="sce" to_table="tb_lote" >
				<fk_column name="id" pk="id_produto" />
			</fk>
		</table>
	</schema>
	<schema name="sg" >
		<comment><![CDATA[Modelo de dados para o projeto pessoal de criação de um datalake. Inclui tabelas de dois sistemas: SVP e SGE. Ambos sistemas serão hospedados no mesmo banco de dados para simplificar o projeto, mas cada um terá seu próprio owner.]]></comment>
		<table name="tb_filial" prior="tb" >
			<column name="id" type="bigint" jt="-5" mandatory="y" />
			<column name="uuid_externo" type="uuid" jt="102" mandatory="y" />
			<column name="nome_filial" prior="nome" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="desc_endereco" type="varchar" length="1000" jt="12" mandatory="y" />
			<column name="data_abertura" type="timestamp" jt="93" mandatory="y" />
			<column name="data_inclusao_registro" type="timestamp" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="data_alteracao_registro" type="timestamp" jt="93" />
			<index name="pk_tb" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_tb_filial_tb_funcionario" to_schema="sg" to_table="tb_funcionario" >
				<fk_column name="id" pk="id_filial" />
			</fk>
		</table>
		<table name="tb_funcionario" prior="tbl" >
			<column name="id" type="bigint" jt="-5" mandatory="y" />
			<column name="nome_funcionario" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="desc_cargo" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="uuid_externo" type="uuid" jt="102" mandatory="y" />
			<column name="id_filial" type="bigint" jt="-5" mandatory="y" />
			<index name="pk_tb_funcionario" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_tb_funcionario_id_filial" unique="UNIQUE_KEY" >
				<column name="id_filial" />
			</index>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-79b" confirmed="y" show_relation="columns" >
		<entity schema="sg" name="tb_filial" color="C1D8EE" x="153" y="629" />
		<entity schema="sg" name="tb_funcionario" color="C1D8EE" x="442" y="612" />
		<entity schema="SVP.svp" name="tb_historico_status_entrega" color="C1D8EE" x="459" y="357" />
		<entity schema="sce" name="tb_lote" color="C1D8EE" x="1173" y="102" />
		<entity schema="sce" name="tb_produto" color="C1D8EE" x="850" y="85" />
		<entity schema="SVP.svp" name="tb_produto_venda" color="BED3F4" x="459" y="85" />
		<entity schema="SVP.svp" name="tb_venda" color="BED3F4" x="51" y="85" />
		<group name="SVP" color="ECF0F7" >
			<entity schema="SVP.svp" name="tb_produto_venda" />
			<entity schema="SVP.svp" name="tb_venda" />
			<entity schema="SVP.svp" name="tb_historico_status_entrega" />
		</group>
		<group name="SCE" color="C4E0F9" >
			<entity schema="sce" name="tb_produto" />
			<entity schema="sce" name="tb_lote" />
		</group>
		<group name="SG" color="C4E0F9" >
			<entity schema="sg" name="tb_funcionario" />
			<entity schema="sg" name="tb_filial" />
		</group>
		<script name="tb_produto" id="Editor-e24" language="SQL" >
			<string><![CDATA[CREATE  TABLE sce.tb_produto ( 
	id                   bigint  NOT NULL  ,
	nome_produto         varchar(255)  NOT NULL  ,
	desc_produto         varchar(1000)    ,
	enum_categoria_produto smallint  NOT NULL  ,
	data_inclusao_registro timestamp  NOT NULL  ,
	data_alteracao_registro timestamp    ,
	CONSTRAINT pk_tb_produto PRIMARY KEY ( id )
 );

ALTER TABLE sce.tb_produto ADD CONSTRAINT fk_tb_produto_tb_lote FOREIGN KEY ( id ) REFERENCES sce.tb_lote( id_produto );
]]></string>
		</script>
		<script name="tb_venda" id="Editor-821" language="SQL" >
			<string><![CDATA[SELECT
	id, data_compra, enum_canal_compra, enum_forma_entrega, uuid_funcionario_responsavel_venda, uuid_filial, cod_cupom, 
	enum_forma_pagamento, enum_status_compra, cod_cpf_cliente, cod_cnpj_cliente, cod_cnpj_transportadora, cod_cep, desc_rua, 
	desc_numero, desc_bairro, desc_complemento, desc_uf, desc_pais, data_inclusao_registro, data_alteracao_registro
FROM
	svp.tb_venda a;]]></string>
		</script>
	</layout>
</project>